mat-toolbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 80px;
  padding: 0;
}

.toolbar-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}

.logo {
  justify-self: center;
  height: 80px;
}

.nav-left {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.nav-right {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.nav-left button,
.nav-right button {
  font-size: 16px;
}

.create-btn {
  border: 1px solid #ff4081;
  border-radius: 5px;
}

.hamburger-button-left,
.hamburger-button-right {
  display: none;
}


@media (max-width: 775px) {
  .toolbar-container {
    grid-template-columns: auto 1fr auto;
  }
  .nav-left,
  .nav-right {
    display: none;
  }

  .hamburger-button-left,
  .hamburger-button-right {
    display: block;
  }
}
